Bayes Search, dati oversampling SMOTE. Classificatore: LogisticRegression()
0.2222222222222222
0.9342348010522293
LogisticRegression(C=1000.0)
OrderedDict([('C', 1000.0)])
OrderedDict([('C', 1000.0)])
Bayes Search, dati oversampling SMOTE. Classificatore: RandomForestClassifier()
0.710204081632653
0.9594170169357383
RandomForestClassifier(max_depth=8, n_estimators=75)
OrderedDict([('max_depth', 8), ('n_estimators', 75)])
OrderedDict([('max_depth', 8), ('n_estimators', 75)])
Bayes Search, dati oversampling SMOTE. Classificatore: KNeighborsClassifier()
0.7772511848341233
0.9993146215364229
KNeighborsClassifier(n_neighbors=2)
OrderedDict([('n_neighbors', 2)])
OrderedDict([('n_neighbors', 2)])
Bayes Search, dati oversampling SMOTE. Classificatore: DecisionTreeClassifier()
0.2631578947368421
0.9811288434357543
DecisionTreeClassifier(max_depth=10)
OrderedDict([('max_depth', 10)])
OrderedDict([('max_depth', 10)])
